{
  "expo": {
    "name": "HKIF-APP",
    "slug": "HKIF-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.HKIF.HKIFAPP"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.HKIF.HKIFAPP"
    },
    "web": {
      "favicon": "./Assets/favicon.png"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "extra": {
      "eas": {
        "projectId": "07b5556d-9467-40f3-b8f5-b86ac7e503df"
      }
    }
  }
}
